html {
    background-image: url(background.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

h3 {
    text-align: center;
    font-size: 90px;
    font-family: hiphopbarbie;
    word-spacing: 20px;
    margin-bottom: 0;
}

#gridImage {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}   

#gridContainer {
    position: absolute;
    top: 475px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 625px; /* Adjust the width of the grid container */
    height: 435px; /* Adjust the height of the grid container */
    cursor: url('cursor.cur'), auto;
}

.grid-cell {
    border: 1px solid gray;
    background-color: lightgrey 
  }

  .overlayBtn1 {
    position: absolute;
    top: calc(50% + 30px); /* Adjust the desired top position as needed */
    left: calc(50% + -395px); /* Adjust the desired left position as needed */
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure the overlay image appears on top */
    cursor: pointer;
  }

  .overlayBtn2 {
    position: absolute;
    top: calc(50% + -60px); 
    left: calc(50% + -395px); 
    transform: translate(-50%, -50%);
    z-index: 2; 
    cursor: pointer;
  }

  .overlayBtn3 {
    position: absolute;
    top: calc(50% + 180px); 
    left: calc(50% + 405px); 
    transform: translate(-50%, -50%);
    z-index: 2; 
    cursor: pointer;
  }

  .overlayBtn4 {
    position: absolute;
    top: calc(50% + 210px); 
    left: calc(50% + -395px); 
    transform: translate(-50%, -50%);
    z-index: 2; 
    cursor: pointer;
  }

  .overlayBtn5 {
    position: absolute;
    top: calc(50% + 118px); 
    left: calc(50% + -395px); 
    transform: translate(-50%, -50%);
    z-index: 2; 
    cursor: pointer;
  }

  #color {
    position: absolute;
    top: calc(50% + 118px); 
    left: calc(50% + -395px); 
    transform: translate(-50%, -50%);
    z-index: 2; 
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50px;
  }
  
  #slider {
    writing-mode: vertical-lr;
    -webkit-appearance:none;
    background-color: rgb(186, 96, 141);
    outline: none;
    border-radius: 50px;
    transform: rotate(270deg) translate(-50%, -50%);
    width: 200px;
    height: 25px;
    position: absolute;
    top: calc(50% + -110px); 
    left: calc(50% + 310px); 
    z-index: 2; 
    cursor: pointer;
  }

  #slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    width: 25px; 
    height: 20px; 
    background: white; 
    border-radius: 50px;
  }

  .value {
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    top: calc(50% + -130px); 
    left: calc(50% + 400px); 
    transform: translate(-50%, -50%);
    z-index: 2; 
  }

  .instructions {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    font-weight: bold;
    max-width: 1000px;
    margin: 0 auto;
  }